# opentaps-mailer

./: LICENSE  README.txt  build.xml  ofbiz-component.xml
branches/mailer/: .classpath  .project  LICENSE  NOTICE  Opentaps_IDEA7.iws  ant  ant.bat  build-ear.properties  build.xml  startofbiz.sh
branches/mailer/applications/: build-ear.xml  build.xml  component-load.xml
branches/mailer/applications/accounting/: build.xml  ofbiz-component.xml
branches/mailer/applications/accounting/config/: AccountingEntityLabels.properties  AccountingEntityLabels_it.properties  AccountingEntityLabels_ru.properties  AccountingUiLabels.properties  AccountingUiLabels_fr.properties  AccountingUiLabels_ru.properties  AccountingUiLabels_zh.properties  arithmetic.properties  payment.properties
branches/mailer/applications/accounting/data/: AccountingSecurityData.xml  AccountingTypeData.xml  DemoGeneralChartOfAccounts.xml  DemoOrganizationData.xml  PaymentsInvoices.xml  UsTaxAccountGroups.xml
branches/mailer/applications/accounting/entitydef/: eecas.xml  entitygroup.xml  entitymodel.xml  entitymodel_old.xml  entitymodel_reports.xml
branches/mailer/applications/accounting/servicedef/: groups.xml  secas.xml  secas_payment.xml  services_admin.xml  services_agreement.xml  services_authorizedotnet.xml  services_billing.xml  services_clearcommerce.xml  services_cost.xml  services_cybersource.xml  services_finaccount.xml  services_fixedasset.xml  services_invoice.xml  services_ledger.xml  services_payment.xml  services_paymentmethod.xml  services_pccharge.xml  services_rita.xml  services_tax.xml  services_valuelink.xml  services_verisign.xml
branches/mailer/applications/accounting/testdef/: accountingtests.xml
branches/mailer/applications/accounting/widget/: AccountingPrintForms.xml  AccountingScreens.xml  AccountingTrees.xml  AdminScreens.xml  AgreementScreens.xml  BillingAccountForms.xml  BillingAccountScreens.xml  CommonScreens.xml  FinAccountForms.xml  FinAccountScreens.xml  FixedAssetScreens.xml  InvoiceScreens.xml  LookupScreens.xml  Menus.xml  PaymentScreens.xml  ReportFinancialSummaryForms.xml  ReportFinancialSummaryScreens.xml  TaxAuthorityForms.xml  TaxAuthorityMenus.xml  TaxAuthorityScreens.xml  TransactionForms.xml  TransactionScreens.xml
branches/mailer/applications/content/: build.xml  ofbiz-component.xml
branches/mailer/applications/content/data/: BlogDemoData.xml  CompDocData.xml  ContentOperationData.xml  ContentSecurityData.xml  ContentTypeData.xml  DataCategoryData.xml  ForumDemoData.xml  MimeTypeData.xml  MimeTypeTemplate.xml  MiscData.xml  TemplateData.xml  UsersDemoData.xml  WebSitePublishPointData.xml
branches/mailer/applications/content/entitydef/: entitygroup.xml  entitymodel.xml
branches/mailer/applications/content/index/: indexhere.txt
branches/mailer/applications/content/servicedef/: secas.xml  services.xml  services_commevent.xml  services_content.xml  services_contenttypes.xml  services_data.xml  services_email.xml  services_output.xml  services_survey.xml  services_website.xml
branches/mailer/applications/content/src/: ControlApplet.java
branches/mailer/applications/ecommerce/: build.xml  ofbiz-component.xml
branches/mailer/applications/humanres/: build.xml  ofbiz-component.xml
branches/mailer/applications/manufacturing/: build.xml  ofbiz-component.xml
branches/mailer/applications/marketing/: build.xml  ofbiz-component.xml
branches/mailer/applications/order/: build.xml  ofbiz-component.xml
branches/mailer/applications/party/: build.xml  ofbiz-component.xml
branches/mailer/applications/product/: build.xml  ofbiz-component.xml
branches/mailer/applications/securityext/: build.xml  ofbiz-component.xml
branches/mailer/applications/workeffort/: build.xml  ofbiz-component.xml
branches/mailer/docs/: Deployment guide.doc  custom-ports.ods
branches/mailer/docs/Spreadsheet Analytics/: MSExcel_data_join_guide.doc  OOCalc_date_join_guide.odt  test.odb
branches/mailer/fitnesse/: LICENSES  build.xml
branches/mailer/fitnesse/FitNesseRoot/: content.txt  properties  properties.xml
branches/mailer/framework/: build-ear.xml  build.xml  component-load.xml
branches/mailer/framework/appserver/: build.xml  ofbiz-component.xml
branches/mailer/framework/base/: build.xml
branches/mailer/framework/catalina/: build.xml  ofbiz-component.xml
branches/mailer/framework/common/: build.xml  ofbiz-component.xml
branches/mailer/framework/datafile/: build.xml  ofbiz-component.xml
branches/mailer/framework/entity/: build.xml  ofbiz-component.xml
branches/mailer/framework/entityext/: build.xml  ofbiz-component.xml
branches/mailer/framework/geronimo/: build.xml  ofbiz-component.xml
branches/mailer/framework/guiapp/: build.xml  ofbiz-component.xml
branches/mailer/framework/images/: ofbiz-component.xml
branches/mailer/framework/jetty/: build.xml  ofbiz-component.xml
branches/mailer/framework/minilang/: build.xml  ofbiz-component.xml
branches/mailer/framework/security/: build.xml  ofbiz-component.xml
branches/mailer/framework/service/: build.xml  ofbiz-component.xml
branches/mailer/framework/shark/: build.xml  ofbiz-component.xml
branches/mailer/framework/testtools/: build.xml  ofbiz-component.xml
branches/mailer/framework/webapp/: build.xml  ofbiz-component.xml
branches/mailer/framework/webtools/: build.xml  ofbiz-component.xml
branches/mailer/framework/widget/: build.xml  ofbiz-component.xml
branches/mailer/framework/workflow/: build.xml  ofbiz-component.xml
branches/mailer/hot-deploy/mailer/: README.txt  build.xml  ofbiz-component.xml
branches/mailer/specialpurpose/: build.xml  component-load.xml
branches/mailer/specialpurpose/assetmaint/: build.xml  ofbiz-component.xml
branches/mailer/specialpurpose/cmssite/: ofbiz-component.xml
branches/mailer/specialpurpose/hhfacility/: build.xml  ofbiz-component.xml
branches/mailer/specialpurpose/pos/: build.xml  ofbiz-component.xml
branches/mailer/windows-service/: install-opentaps-service.bat  start-opentaps-service.bat  stop-opentaps-service.bat  uninstall-opentaps-service.bat
(+3703 files in other folders)
