<?xml version="1.0" encoding="UTF-8"?>

<project name="Mailer Component" default="jar" basedir=".">

    <filelist id="commons-builds" dir=".." files="opentaps-common/build.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <target name="init">
        <property environment="env"/>
        <property name="desc" value="Mailer Component"/>
        <property name="name" value="mailer"/>
        <property name="src.dir" value="src"/>
        <property name="dtd.dir" value="dtd"/>
        <property name="lib.dir" value="lib"/>
        <property name="build.dir" value="build"/>        
        <property name="ofbiz.dir" value="../../"/>
    </target>

    <target name="buildCommons">
        <subant>
            <filelist refid="commons-builds"/>
        </subant>
    </target>

    <target name="classpath" depends="buildCommons">
        <path id="local.class.path">
            <fileset dir="${lib.dir}" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/base/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/base/lib/commons" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/base/lib/j2eespecs" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/base/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/entity/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/entity/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/datafile/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/security/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/service/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/service/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/minilang/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/webapp/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/webapp/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/framework/common/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/applications/accounting/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/applications/content/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/applications/securityext/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/applications/party/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/applications/product/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/applications/order/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/hot-deploy/opentaps-common/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/hot-deploy/opentaps-common/lib/hibernate" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/hot-deploy/opentaps-common/build/lib" includes="*.jar"/>
            <fileset dir="${ofbiz.dir}/hot-deploy/opentaps-tests/build/lib" includes="*.jar"/>
        </path>
    </target>

    <!-- ================================================================== -->
    <!-- Removes all created files and directories                          -->
    <!-- ================================================================== -->

    <target name="clean" depends="clean-lib">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-lib" depends="init">
        <delete dir="${build.dir}/lib"/>
    </target>

    <target name="clean-gwt" depends="init">
      <delete dir="${gwt.deploy.dir}"/>
    </target>

    <!-- ================================================================== -->
    <!-- Makes sure the needed directory structure is in place              -->
    <!-- ================================================================== -->

    <target name="prepare" depends="clean-lib">
        <mkdir dir="${build.dir}/classes"/>
        <mkdir dir="${build.dir}/lib"/>
    </target>

    <target name="prepare-docs" depends="init">
        <mkdir dir="${build.dir}/javadocs"/>
    </target>

    <!-- ================================================================== -->
    <!-- Compilation of the source files                                    -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare,classpath">
    	<javac debug="on" deprecation="on" destdir="${build.dir}/classes">
            <classpath>
                <path refid="local.class.path"/>
            </classpath>
            <src path="${src.dir}"/>
        </javac>

        <!-- also put the DTDs in the jar file... -->
        <copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic,**/*.js,**/*.jacl,**/*.py"/>
        </copy>
    </target>

    <target name="jar" depends="classes">
        <jar jarfile="${build.dir}/lib/${name}.jar" basedir="${build.dir}/classes"/>
    </target>

    <!-- ================================================================== -->
    <!-- Compilation of GWT files                                           -->
    <!-- ================================================================== -->

    <target name="gwt-code" />
</project>