mailer.title = Mailer Login
opentaps.files.stylesheets = /mailer/css/styles.css
opentaps.files.javascript = /mailer/js/jquery.js, /mailer/js/jquery.validate.js, /mailer/js/mailer.js
mailer.sendToEMailColumn=
mailer.dateOfOperationColumn=
mailer.importDataDateFormat=
mailer.campaignURL=