opentaps.files.stylesheets=/mailer/css/styles.css
opentaps.files.javascript=/mailer/js/jquery.js, /mailer/js/jquery.validate.js, /mailer/js/mailer.js

mailer.logo=/mailer/images/mailer_logo.jpg
mailer.title=Mailer Login

mailer.sendToEMailColumn=emailAddress
mailer.dateOfOperationColumn=salesOrServiceDate
mailer.importDataDateFormat=dd/MM/yyyy
mailer.campaignURL=http://192.168.2.7:8080

mailer.imageUploadLocation=component://opentaps-common/webapp/js/userfiles/image
mailer.imageUploadBaseLocation=/opentaps_js/userfiles/image
mailer.imageCompressionQuality=0.25f
mailer.formMerge.stylesheetLocation=component://mailer/config/xhtml2fo.xsl

mailer.filterRecipients.noOfColumns=3
mailer.listRecipients.columns=firstName,lastName,emailAddress,mobileNo,address1,salesOrServiceDate

mailer.pagination.size.default=20