mailer.title = Mailer Login
opentaps.files.stylesheets = /mailer/css/styles.css
opentaps.files.javascript = /mailer/js/jquery.js, /mailer/js/jquery.validate.js, /mailer/js/mailer.js
mailer.sendToEMailColumn=emailAddress
mailer.dateOfOperationColumn=salesOrServiceDate
mailer.importDataDateFormat=dd/MM/yyyy
mailer.campaignURL=http://192.168.2.7:8080
mailer.imageUploadLocation=component://opentaps-common/webapp/js/userfiles/image
mailer.imageUploadBaseLocation=/opentaps_js/userfiles/image
mailer.imageCompressionQuality=0.25f
