import org.ofbiz.entity.condition.EntityConditionList;
import org.ofbiz.entity.condition.EntityOperator;
import org.ofbiz.entity.condition.EntityExpr;
import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.util.UtilCommon;

marketingCampaignId = UtilCommon.getParameter(request, "marketingCampaignId");

marketingCampaign = delegator.findByPrimaryKey("MailerMarketingCampaignAndMarketingCampaignAppl", UtilMisc.toMap("marketingCampaignId", marketingCampaignId));

mergeFormList = delegator.findAllCache("MergeForm");
context.put("mergeFormList", mergeFormList);

statusId = marketingCampaign.get("statusId");
currentStatus = delegator.findByPrimaryKeyCache("StatusItem", UtilMisc.toMap("statusId",statusId));
context.put("currentStatus", currentStatus);

orConditions = UtilMisc.toList(
	new EntityExpr("isStatusToVisible", EntityOperator.NOT_EQUAL, "N"),
	new EntityExpr("isStatusToVisible", EntityOperator.EQUALS, null)
);
orConditions = new EntityConditionList(orConditions, EntityOperator.OR);
conditions = UtilMisc.toList(new EntityExpr("statusId", EntityOperator.EQUALS, statusId), orConditions);
							 
conditions = new EntityConditionList(conditions, EntityOperator.AND);
allowedTransitions =  delegator.findByConditionCache("StatusValidChangeToDetail", conditions, null, UtilMisc.toList("sequenceId"));
context.put("allowedTransitions", allowedTransitions);

context.put("marketingCampaign", marketingCampaign);