import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.base.util.Debug;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.base.util.UtilValidate;
import org.opentaps.common.util.UtilCommon;

marketingCampaignId = UtilCommon.getParameter(request, "marketingCampaignId");

//marketingCampaign = delegator.findByPrimaryKey("MarketingCampaign", UtilMisc.toMap("marketingCampaignId", marketingCampaignId));
marketingCampaign = delegator.findByPrimaryKey("MailerMarketingCampaignAndMarketingCampaignAppl", UtilMisc.toMap("marketingCampaignId", marketingCampaignId));

// Updated  || mailerMarketingCampaign == null
if (mailerMarketingCampaign == null) {
    context.put("validView", false);
    return;
}

context.put("marketingCampaign", marketingCampaign);

//put to history
context{"history"} = UtilCommon.makeHistoryEntry(marketingCampaign.get("campaignName"), "viewMarketingCampaign", UtilMisc.toList("marketingCampaignId"));

security = request.getAttribute("security");
userLogin = request.getAttribute("userLogin");

if (security.hasEntityPermission("CRMSFA_CAMP", "_UPDATE", userLogin)) {
    context.put("hasUpdatePermission", true);
}

// get the associated contact lists
conditions = new EntityConditionList( UtilMisc.toList(
            new EntityExpr("marketingCampaignId", EntityOperator.EQUALS, marketingCampaignId),
            EntityUtil.getFilterByDateExpr()
        ), EntityOperator.AND);
marketingCampaignContactLists = delegator.findListIteratorByCondition("TrackingCodeAndContactListAndMarketingCampaign", conditions, null, null, UtilMisc.toList("fromDate"), UtilCommon.DISTINCT_READ_OPTIONS);
context.put("marketingCampaignContactLists", marketingCampaignContactLists);

// get tracking codes
conditions = new EntityConditionList( UtilMisc.toList(
            new EntityExpr("marketingCampaignId", EntityOperator.EQUALS, marketingCampaignId),
            EntityUtil.getFilterByDateExpr()
        ), EntityOperator.AND);
trackingCodes = delegator.findListIteratorByCondition("TrackingCode", conditions, null, null, UtilMisc.toList("fromDate"), UtilCommon.DISTINCT_READ_OPTIONS);
context.put("trackingCodes", trackingCodes);
