import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.util.UtilCommon;

marketingCampaignId = UtilCommon.getParameter(request, "marketingCampaignId");

marketingCampaign = delegator.findByPrimaryKey("MailerMarketingCampaignAndMarketingCampaignAppl", UtilMisc.toMap("marketingCampaignId", marketingCampaignId));

if (marketingCampaign == null) {
    context.put("validView", false);
    return;
}
templateId = marketingCampaign.get("templateId");
if (UtilValidate.isNotEmpty(templateId)) {
	template =  delegator.findByPrimaryKey("MergeForm", UtilMisc.toMap("mergeFormId", templateId));
	context.put("templateName", template.getString("mergeFormName"));
}

statusId = marketingCampaign.get("statusId");
currentStatus =  delegator.findByPrimaryKey("StatusItem", UtilMisc.toMap("statusId", statusId));
context.put("currentStatus", currentStatus); 

context.put("marketingCampaign", marketingCampaign);

//put to history
context{"history"} = UtilCommon.makeHistoryEntry(marketingCampaign.get("campaignName"), "viewMarketingCampaign", UtilMisc.toList("marketingCampaignId"));

security = request.getAttribute("security");
userLogin = request.getAttribute("userLogin");

if (security.hasEntityPermission("CRMSFA_CAMP", "_UPDATE", userLogin)) {
    context.put("hasUpdatePermission", true);
}

// get the associated contact lists
conditions = new EntityConditionList(UtilMisc.toList(new EntityExpr("marketingCampaignId", EntityOperator.EQUALS, marketingCampaignId), EntityUtil.getFilterByDateExpr()), EntityOperator.AND);
marketingCampaignContactLists = delegator.findByCondition("MailerMarketingCampaignAndContactListDetails", conditions, null, UtilMisc.toList("fromDate"));
context.put("marketingCampaignContactLists", marketingCampaignContactLists);