import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.entity.GenericValue;

userLogin = request.getAttribute("userLogin");
mergeFormId = context.get("mergeFormId");
mergeFormCategories = null;

if (UtilValidate.isNotEmpty(mergeFormId)) {
	mergeForm = delegator.findByPrimaryKeyCache("MailerMergeForm", UtilMisc.toMap("mergeFormId", mergeFormId) );
	context.put("MailerMergeForm", mergeForm);
}else{
	context.put("MailerMergeForm", "");
}

mergeFormTypes = delegator.findAll("MailerMergeFormType");
mergeFormTypesCombobox = new ArrayList();
for(GenericValue entity : mergeFormTypes){
	mergeFormTypesCombobox.add(UtilMisc.toMap("mergeFormTypeId",entity.get("mergeFormTypeId"),"description",entity.get("description")));
}
context.put("mergeFormTypesCombobox", mergeFormTypesCombobox);
