/*
 * Copyright (c) Intelliant
 *
 * This is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @author Intelliant (open.ant@intelliant.net)
 */
import org.ofbiz.base.util.UtilValidate;
import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.entity.GenericValue;

userLogin = request.getAttribute("userLogin");
mergeFormId = context.get("mergeFormId");

context.put("validView", true);
if (UtilValidate.isNotEmpty(mergeFormId)) {
	mergeForm = delegator.findByPrimaryKeyCache("MailerMergeForm", UtilMisc.toMap("mergeFormId", mergeFormId));
	if (mergeForm == null) {
		context.put("validView", false);
	}
	context.put("MailerMergeForm", mergeForm);
} else {
	context.put("MailerMergeForm", "");
}

mergeFormTypes = delegator.findAll("MailerMergeFormType");
mergeFormTypesCombobox = new ArrayList();
for(GenericValue entity : mergeFormTypes){
	mergeFormTypesCombobox.add(UtilMisc.toMap("mergeFormTypeId",entity.get("mergeFormTypeId"),"description",entity.get("description")));
}
context.put("mergeFormTypesCombobox", mergeFormTypesCombobox);
