import org.ofbiz.base.util.*;
import org.ofbiz.entity.condition.*;
import org.ofbiz.entity.util.EntityUtil;

userLogin = request.getAttribute("userLogin");

mergeFormLookupEntity = context.get("mergeFormLookupEntity");
//if (UtilValidate.isEmpty(mergeFormLookupEntity)) mergeFormLookupEntity = "MergeFormAndType";
mergeFormLookupEntity = "MergeFormAndType";

// Retrieve available templates
/*
cond = UtilMisc.toList(new EntityExpr("partyId", EntityOperator.EQUALS, userLogin.getString("partyId")), 
					   new EntityExpr("partyId", EntityOperator.EQUALS, null));
templates = delegator.findByCondition(mergeFormLookupEntity, new EntityConditionList(cond, EntityOperator.OR), null, UtilMisc.toList("mergeFormName"));
*/
templates = delegator.findAll("MergeFormAndType");

context.put("templates", templates);
System.out.println("Templates : "+templates);