import org.ofbiz.base.util.UtilMisc;
import org.ofbiz.entity.util.EntityUtil;

contactListId = request.getParameter("contactListId");
contactList = delegator.findByPrimaryKey("ContactList", UtilMisc.toMap("contactListId", contactListId));
if (contactList == null) {
    context.put("validView", false);
    return;
}

contactListExp = EntityUtil.getFirst(delegator.findByAnd("MailerRecipientContactListCount", UtilMisc.toMap("contactListId", contactListId)));

numberOfMembers = contactListExp.get("recipientId");

contactListCombined = contactList.getAllFields();
contactListCombined.put("numberOfMembers", numberOfMembers);
context.put("contactList", contactListCombined);

security = request.getAttribute("security");
userLogin = request.getAttribute("userLogin");

if (security.hasEntityPermission("CRMSFA_CAMP", "_UPDATE", userLogin)) {
    context.put("hasUpdatePermission", true);
}
